# Nombre de la aplicación
spring.application.name=FastFood Service

# Puerto del servidor
server.port=8080

# Logging
logging.level.com.fastfood=INFO
logging.level.org.springframework.web=INFO

# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
